{
  "name": "wwenatou-shopping",
  "version": "1.0.0",
  "description": "WWenatou Shopping - Premium Women's E-commerce Store",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "node app.js"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}
